#!@PYTHON@

import os
import sys
import signal

VERSION = '@VERSION@'
pkgdatadir = '@pkgdatadir@'

sys.path.insert(1, pkgdatadir)
signal.signal(signal.SIGINT, signal.SIG_DFL)

if __name__ == '__main__':
    import gi
    from gi.repository import Gio
    resource = Gio.Resource.load(os.path.join(pkgdatadir, 'powersupply.gresource'))
    resource._register()

    from powersupply import __main__
    sys.exit(__main__.main(VERSION))